[gd_scene load_steps=8 format=3 uid="uid://d3tqub53lnvdm"]

[ext_resource type="PackedScene" uid="uid://cdspyk864ek0u" path="res://scenes/time_card.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://dkhdclx53vj3m" path="res://scripts/app.gd" id="1_twpsu"]
[ext_resource type="Texture2D" uid="uid://dndbsn0xemfx2" path="res://assets/menu_inactive.png" id="3_lrqlo"]
[ext_resource type="Texture2D" uid="uid://dwqt1wkres4pr" path="res://assets/save.png" id="4_kycxp"]
[ext_resource type="Texture2D" uid="uid://dli5c3coufke7" path="res://assets/folder_open.png" id="5_kycxp"]
[ext_resource type="Texture2D" uid="uid://b7wmso7dhb6ir" path="res://assets/clear_2.png" id="6_5sfjl"]

[sub_resource type="LabelSettings" id="LabelSettings_kycxp"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twpsu")

[node name="vertical_layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="Panel" parent="vertical_layout"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="layout" type="HBoxContainer" parent="vertical_layout/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="global_time" type="Label" parent="vertical_layout/header/layout"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="column_head" type="Panel" parent="vertical_layout"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="column_layout" type="HBoxContainer" parent="vertical_layout/column_head"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="needs" type="Panel" parent="vertical_layout/column_head/column_layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="new_need" type="Button" parent="vertical_layout/column_head/column_layout/needs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Need"

[node name="tasks" type="Panel" parent="vertical_layout/column_head/column_layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="new_task" type="Button" parent="vertical_layout/column_head/column_layout/tasks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -50.0
offset_right = 45.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "New Task"

[node name="amusement" type="Panel" parent="vertical_layout/column_head/column_layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="new_amusement" type="Button" parent="vertical_layout/column_head/column_layout/amusement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -50.0
offset_right = 70.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "New Amusement"

[node name="body" type="Panel" parent="vertical_layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="columns" type="HBoxContainer" parent="vertical_layout/body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="needs" type="Panel" parent="vertical_layout/body/columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroller" type="ScrollContainer" parent="vertical_layout/body/columns/needs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 3.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="entries" type="VBoxContainer" parent="vertical_layout/body/columns/needs/scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" parent="vertical_layout/body/columns/needs/scroller/entries" instance=ExtResource("1_j5px3")]
layout_mode = 2
_fixed = true
time_preset = 8.0
title = "Sleep"

[node name="tasks" type="Panel" parent="vertical_layout/body/columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroller" type="ScrollContainer" parent="vertical_layout/body/columns/tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 3.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="entries" type="VBoxContainer" parent="vertical_layout/body/columns/tasks/scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="amusement" type="Panel" parent="vertical_layout/body/columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroller" type="ScrollContainer" parent="vertical_layout/body/columns/amusement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 3.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="entries" type="VBoxContainer" parent="vertical_layout/body/columns/amusement/scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="toolbar_container" type="Control" parent="."]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="menu_btn" type="Button" parent="toolbar_container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219
anchor_top = 0.209
anchor_right = 1.11
anchor_bottom = 1.11
offset_left = -7.008
offset_top = -5.688
offset_right = 4.48
offset_bottom = 5.48
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_lrqlo")
flat = true

[node name="menu" type="ColorRect" parent="toolbar_container/menu_btn"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 37.0
offset_right = 126.0
offset_bottom = 120.0
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="list" type="VBoxContainer" parent="toolbar_container/menu_btn/menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 10.0
offset_right = 7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="autoload" type="CheckButton" parent="toolbar_container/menu_btn/menu/list"]
layout_mode = 2
size_flags_horizontal = 2
text = "Autoload  "

[node name="clear" type="HBoxContainer" parent="toolbar_container/menu_btn/menu/list"]
layout_mode = 2
size_flags_horizontal = 0

[node name="clear_label" type="Label" parent="toolbar_container/menu_btn/menu/list/clear"]
layout_mode = 2
text = " clear sleep"
label_settings = SubResource("LabelSettings_kycxp")

[node name="clear_sleep" type="CheckBox" parent="toolbar_container/menu_btn/menu/list/clear"]
modulate = Color(0.303233, 0.303233, 0.303233, 1)
layout_mode = 2
size_flags_horizontal = 8

[node name="toolbar" type="HBoxContainer" parent="toolbar_container"]
layout_mode = 2
offset_left = 41.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 45.0

[node name="save" type="Button" parent="toolbar_container/toolbar"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("4_kycxp")

[node name="load" type="Button" parent="toolbar_container/toolbar"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("5_kycxp")

[node name="clear" type="Button" parent="toolbar_container/toolbar"]
layout_mode = 2
size_flags_horizontal = 2
text = "
"
icon = ExtResource("6_5sfjl")

[connection signal="pressed" from="vertical_layout/column_head/column_layout/needs/new_need" to="." method="_on_new_need_pressed"]
[connection signal="pressed" from="vertical_layout/column_head/column_layout/tasks/new_task" to="." method="_on_new_task_pressed"]
[connection signal="pressed" from="vertical_layout/column_head/column_layout/amusement/new_amusement" to="." method="_on_new_amusement_pressed"]
[connection signal="pressed" from="toolbar_container/menu_btn" to="." method="_on_menu_btn_pressed"]
[connection signal="toggled" from="toolbar_container/menu_btn/menu/list/autoload" to="." method="_on_autoload_toggled"]
[connection signal="mouse_entered" from="toolbar_container/menu_btn/menu/list/clear" to="." method="_on_clear_mouse_entered"]
[connection signal="mouse_exited" from="toolbar_container/menu_btn/menu/list/clear" to="." method="_on_clear_mouse_exited"]
[connection signal="pressed" from="toolbar_container/menu_btn/menu/list/clear/clear_sleep" to="." method="_on_clear_sleep_pressed"]
[connection signal="pressed" from="toolbar_container/toolbar/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="toolbar_container/toolbar/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="toolbar_container/toolbar/clear" to="." method="_on_clear_pressed"]
